{
  "Ocarina": {
    "file": "soundfont/Ocarina.wav",
    "pitch": 80,
    "sampleRate": 32000,
    "cents": 0
  },
  "Piccolo": {
    "file": "soundfont/Piccolo.wav",
    "pitch": 91,
    "sampleRate": 32000,
    "cents": 0
  },
  "Flute": {
    "file": "soundfont/Piccolo.wav",
    "pitch": 91,
    "sampleRate": 32000,
    "cents": 0
  },
  "Flute Pad": {
    "file": "soundfont/Flute_Pad.wav",
    "pitch": 54,
    "sampleRate": 32000,
    "cents": 0
  },
  "Clarinet": {
    "file": "soundfont/Clarinet.wav",
    "pitch": 72,
    "sampleRate": 32000,
    "cents": 0
  },
  "Oboe": {
    "file": "soundfont/Oboe.wav",
    "pitch": 76,
    "sampleRate": 32000,
    "cents": 0
  },
  "Bassoon": {
    "file": "soundfont/Bassoon.wav",
    "pitch": 45,
    "sampleRate": 32000,
    "cents": 0
  },
  "Accordion": {
    "file": "soundfont/Accordion.wav",
    "pitch": 72,
    "sampleRate": 32000,
    "cents": 0
  },
  "Horn": {
    "file": "soundfont/Horn.wav",
    "pitch": 60,
    "sampleRate": 32000,
    "cents": 0
  },
  "Trumpet": {
    "file": "soundfont/Trumpet.wav",
    "pitch": 72,
    "sampleRate": 32000,
    "cents": 0
  },
  "Trumpet Soprano": {
    "file": "soundfont/Trumpet_Soprano.wav",
    "pitch": 67,
    "sampleRate": 32000,
    "cents": 0
  },
  "Trombone": {
    "file": "soundfont/Trombone.wav",
    "pitch": 40,
    "sampleRate": 32000,
    "cents": 0
  },
  "Strings Low": {
    "file": "soundfont/Strings_Low.wav",
    "pitch": 36,
    "sampleRate": 32000,
    "cents": 0
  },
  "Strings Middle": {
    "file": "soundfont/Strings_Middle.wav",
    "pitch": 56,
    "sampleRate": 32000,
    "cents": 0
  },
  "Strings High": {
    "file": "soundfont/Strings_High.wav",
    "pitch": 68,
    "sampleRate": 32000,
    "cents": 0
  },
  "Strings": {
    "file": "soundfont/Strings_High.wav",
    "pitch": 68,
    "sampleRate": 32000,
    "cents": 0
  },
  "String Pad": {
    "file": "soundfont/String_Pad.wav",
    "pitch": 65,
    "sampleRate": 32000,
    "cents": 0
  },
  "Pad": {
    "file": "soundfont/String_Pad.wav",
    "pitch": 65,
    "sampleRate": 32000,
    "cents": 0
  },
  "Pizzicato Low": {
    "file": "soundfont/Pizzicato_Low.wav",
    "pitch": 47,
    "sampleRate": 32000,
    "cents": 0
  },
  "Pizzicato High": {
    "file": "soundfont/Pizzicato_High.wav",
    "pitch": 70,
    "sampleRate": 32000,
    "cents": 0
  },
  "Guitar Bass": {
    "file": "soundfont/Guitar_Bass.wav",
    "pitch": 41,
    "sampleRate": 32000,
    "cents": 0
  },
  "Piano Low": {
    "file": "soundfont/Piano_Low.wav",
    "pitch": 45,
    "sampleRate": 32000,
    "cents": -40
  },
  "Piano Middle": {
    "file": "soundfont/Piano_Middle.wav",
    "pitch": 60,
    "sampleRate": 32000,
    "cents": 0
  },
  "Piano": {
    "file": "soundfont/Piano_Middle.wav",
    "pitch": 60,
    "sampleRate": 32000,
    "cents": 0
  },
  "Piano High": {
    "file": "soundfont/Piano_High.wav",
    "pitch": 72,
    "sampleRate": 32000,
    "cents": 0
  },
  "Harp Low": {
    "file": "soundfont/Harp_Low.wav",
    "pitch": 65,
    "sampleRate": 32000,
    "cents": 0
  },
  "Harp High": {
    "file": "soundfont/Harp_High.wav",
    "pitch": 77,
    "sampleRate": 32000,
    "cents": 0
  },
  "Harp": {
    "file": "soundfont/Harp_High.wav",
    "pitch": 77,
    "sampleRate": 32000,
    "cents": 0
  },
  "Marimba Low": {
    "file": "soundfont/Marimba_Low.wav",
    "pitch": 62,
    "sampleRate": 32000,
    "cents": 0
  },
  "Marimba High": {
    "file": "soundfont/Marimba_High.wav",
    "pitch": 74,
    "sampleRate": 32000,
    "cents": 0
  },
  "Glockenspiel": {
    "file": "soundfont/Glockenspiel.wav",
    "pitch": 83,
    "sampleRate": 32000,
    "cents": 0
  },
  "Bell": {
    "file": "soundfont/Glockenspiel.wav",
    "pitch": 83,
    "sampleRate": 32000,
    "cents": 0
  },
  "Timpani": {
    "file": "soundfont/Timpani.wav",
    "pitch": 60,
    "sampleRate": 32000,
    "cents": 0
  },
  "Timpani High": {
    "file": "soundfont/Timpani.wav",
    "pitch": 60,
    "sampleRate": 32000,
    "cents": 0
  },
  "Timpani Low": {
    "file": "soundfont/Timpani.wav",
    "pitch": 60,
    "sampleRate": 32000,
    "cents": 0
  },
  "Snare Low": {
    "file": "soundfont/Snare_Low.wav",
    "pitch": 48,
    "sampleRate": 32000,
    "cents": 0
  },
  "Snare High": {
    "file": "soundfont/Snare_High.wav",
    "pitch": 60,
    "sampleRate": 32000,
    "cents": 0
  },
  "Snare": {
    "file": "soundfont/Snare_High.wav",
    "pitch": 60,
    "sampleRate": 32000,
    "cents": 0
  },
  "Cymbal Hit": {
    "file": "soundfont/Cymbal_Hit.wav",
    "pitch": 72,
    "sampleRate": 32000,
    "cents": 0
  },
  "Hi Hat": {
    "file": "soundfont/Hi_Hat.wav",
    "pitch": 60,
    "sampleRate": 32000,
    "cents": 0
  },
  "Kick Drum": {
    "file": "soundfont/Kick_Drum.wav",
    "pitch": 36,
    "sampleRate": 32000,
    "cents": 0
  },
  "Ethnic Kick": {
    "file": "soundfont/Kick_Drum.wav",
    "pitch": 36,
    "sampleRate": 32000,
    "cents": 0
  },
  "Bent Drum": {
    "file": "soundfont/Bent_Drum.wav",
    "pitch": 48,
    "sampleRate": 32000,
    "cents": 0
  },
  "Ethnic Drum Kit 1": {
    "file": "soundfont/Ethnic_Drum_Kit_1.wav",
    "pitch": 60,
    "sampleRate": 32000,
    "cents": 0
  },
  "Ethnic Drum Kit 2": {
    "file": "soundfont/Ethnic_Drum_Kit_2.wav",
    "pitch": 72,
    "sampleRate": 32000,
    "cents": 0
  }
}